ResNet-50 Weight Budget Report
Model variant : torchvision_resnet50_imagenet_v1
Input size    : 3×224×224 = 150,528 elements
Output classes: 1000

Weight tensors : 54
Total params   : 25,530,472  (25.53M)
  Weight elems : 25,502,912
  Bias elems   : 27,560  (stored as float32)

BlockDialect encoding (paper Section 3, arXiv:2501.01144v5):
  Block size       : 32 elements
  Blocks           : 796,966
  Per-block bytes  : 18  (2-byte meta + 16-byte packed codes)
  BD payload est.  : 14,456,060 bytes  (13.79 MiB)
  Actual BD blob   : 14,460,412 bytes  (13.79 MiB)
  Naive float32    : 102,121,888 bytes  (97.39 MiB)
  Compression ratio: 7.06×

Flash available after firmware offset: 15.0 MiB
  BD blob fits in flash: YES

iCEBreaker SPRAM (on-board): 4 × 32 Kib = 128 Kib = 131072 bytes
  Activation buffer note : ResNet-50 activations do NOT fit in on-chip SPRAM.
  Strategy: tile convolutions so peak activation buffer << 128 KiB.
  Maximum safe activation tile: ~64 KiB (leaving 64 KiB for firmware stack/data).
